{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "my-first-teams-tab",
    "libraryId": "460251a8-6537-4811-925e-46119d07ca6b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "MyFirstTeamsTab",
    "solutionShortDescription": "MyFirstTeamsTab description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
